<?php

namespace app\models;

use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "personnel".
 *
 * @property integer $id
 * @property string $last_name
 * @property string $name
 * @property string $nameSotrud
 * @property string $phone
 * @property integer $action
 * @property string $job_duties
 * @property string $shedule
 * @property string $password
 *
 * @property PersonnelPosition[] $personnelPositions
 * @property Shifts[] $shifts
 */
class Personnel extends \yii\db\ActiveRecord
{
    const WORK = 0;
    const DISMISSAL = 1;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'personnel';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['last_name', 'name', 'phone'], 'required'],
            [['action'], 'integer'],
            [['last_name', 'name', 'shedule'], 'string', 'max' => 50],
            [['job_duties', 'password'], 'string', 'max' => 86],
            [['phone'], 'string', 'max' => 15],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'last_name' => 'Фамилия',
            'name' => 'Имя',
            'nameSotrud' => 'Фамилия и имя',
            'phone' => 'Телефон',
            'action' => 'Action',
            'job_duties' => 'Должностные обязанности',
            'shedule' => 'График работы',
            'password' => 'Пароль',
            'positions' => 'Должность',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPersonnelPosition()
    {
        return $this->hasMany(PersonnelPosition::className(), ['personnel_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPositions()
    {
        return $this->hasMany(Position::className(), ['id' => 'position_id'])->via('personnelPosition');
    }

    /**
     * @return string
     */
    public function getNameSotrud()
    {
        return $this->last_name.' '.$this->name;
    }

    /**
     * @return string
     */
    public function getPositionsAsString()
    {
        $arr = ArrayHelper::map($this->positions, 'id', 'name');
        return implode(', ', $arr);
    }

    public static function getSotrud()
    {
        return [
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Вафина Сарвиназ Анасовна', 'Телефон' => '8(927)426-09-79', 'Магазин' => 'ПШК','График работы' => '8:00-20:00', 'Вопросы' => 'Все, что касается магазина, в рамках смены'],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Абзалова Эльмира Рафисовна', 'Телефон' => '8(999)162-59-55', 'Магазин' => 'СИБ', 'График работы' => '8:00-20:00', 'Вопросы' => 'Все, что касается магазина, в рамках смены'],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Штирбу Евгения Павлона', 'Телефон' => '8(953)483-94-07', 'Магазин' => 'СИБ', 'График работы' => '8:00-20:00', 'Вопросы' => 'Все, что касается магазина, в рамках смены'],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Ибрагимова Алия Ильдаровна', 'Телефон' => '8(906)321-08-07', 'Магазин' => 'МСК', 'График работы' => '8:00-20:00', 'Вопросы' => 'Все, что касается магазина, в рамках смены'],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Кутуева Зульфия Камилевна', 'Телефон' => '8(987)189-44-63', 'Магазин' => 'ПШК', 'График работы' => '8:00-20:00', 'Вопросы' => 'Все, что касается магазина, в рамках смены'],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Ахметзянова Аделя Рамилевна', 'Телефон' => '8(951)067-58-17', 'Магазин' => 'ЧЕТ', 'График работы' => '8:00-20:00', 'Вопросы' => 'Все, что касается магазина, в рамках смены'],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Иванова Ольга Юрьевна', 'Телефон' => '8(939)734-41-12', 'Магазин' => 'ПШК', 'График работы' => '8:00-20:00', 'Вопросы' => 'Все, что касается магазина, в рамках смены'],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Шарипова Валерия Рифовна', 'Телефон' => '8(903)388-09-48', 'Магазин' => 'СИБ', 'График работы' => '9:00-17:00', 'Вопросы' => 'Все, что касается магазина, в рамках смены'],
            ['Должность' => 'Старший магазина', 'Имя' => 'Ленина Светлана Николаевна', 'Телефон' => '8(967)363-56-88', 'Магазин' => 'МСК', 'График работы' => '9:00-17:00', 'Вопросы' => 'Управление магазином, проблемы, задачи по магазину'],
            ['Должность' => 'Системный администратор', 'Имя' => 'Кочнев Данил Викторович', 'Телефон' => '8(960)041-89-30', 'Магазин' => 'HQ', 'График работы' => '9:00-18:00', 'Вопросы' => 'Все технические приспособления'],
            ['Должность' => 'Администратор', 'Имя' => 'Крестьянинова Анастасия Романовна', 'Телефон' => '8(952)042-56-60', 'Магазин' => 'HQ', 'График работы' => '9:00-17:00', 'Вопросы' => 'Все заказы, клиенты, партнеры компании'],
            ['Должность' => 'Администратор', 'Имя' => 'Шарипова Валерия Рифовна', 'Телефон' => '8(903)388-09-48', 'Магазин' => 'HQ', 'График работы' => '9:00-17:00', 'Вопросы' => 'Все заказы, клиенты, партнеры компании'],
            ['Должность' => 'Закупщик', 'Имя' => 'Куликова Надежда Александровна', 'Телефон' => '8(962)563-73-97', 'Магазин' => 'СИБ', 'График работы' => '9:00-17:00', 'Вопросы' => 'Товары, услуги, комплектующие, ценообразование, учет товаров, инкассация'],
            ['Должность' => 'Дизайнер', 'Имя' => 'Хамидуллина Эллина Тагировна', 'Телефон' => '8(904)717-89-59', 'Магазин' => 'HQ', 'График работы' => '9:00-17:00', 'Вопросы' => 'Эстетика, визуальное оформление, подготовка макетов, разработка дизайна'],
            ['Должность' => 'Мастер', 'Имя' => 'Закиров Альберт Галиевич', 'Телефон' => '8(927)030-35-78', 'Магазин' => 'HQ', 'График работы' => '9:00-17:00', 'Вопросы' => 'Сублимация и печать на всем'],
            ['Должность' => 'Курьер', 'Имя' => 'Кочнев Данил Викторович', 'Телефон' => '8(960)041-89-30', 'Магазин' => 'HQ', 'График работы' => '9:00-17:00', 'Вопросы' => 'Доставка по заказам, товарам, комплектующим, курьерские задачи'],
            ['Должность' => 'Руководитель по развитию и управлению изменениями', 'Имя' => 'Абсалямов Руслан Михайлович', 'Магазиг' => 'HQ', 'Телефон' => '8(950)316-42-33', 'Магазин' => 'HQ', 'График работы' => '9:00-18:00', 'Вопросы' => 'Система управления заказами, IT-вопросы, усовершенствование методов работы, предложения и идеи по развитию, проекты, программная разработка'],
            ['Должность' => 'Управляющий', 'Имя' => 'Крестьянинова Анастасия Романовна', 'Телефон' => '8(952)042-56-60', 'Магазин' => 'HQ', 'График работы' => '9:00-17:00', 'Вопросы' => 'Графики и смены, предложения и идеи по совершенствованию, карьерный рост'],
            ['Должность' => 'Бухгалтер', 'Имя' => 'Закиров Альберт Галиевич', 'Телефон' => '8(927)030-35-78', 'Магазин' => 'HQ', 'График работы' => '8:00-21:00', 'Вопросы' => 'Зарплаты, соц.пакеты, отпуска, юридическая защита'],
            ['Должность' => 'Специалист по кадрам', 'Имя' => 'Закиев Дамир Валерьевич', 'Телефон' => '8(927)439-35-02', 'Магазин' => 'HQ', 'График работы' => '8:00-21:00', 'Вопросы' => 'Переквалификация, обучение, аттестация, повышение, карьерный рост'],
            ['Должность' => 'Директор', 'Имя' => 'Закиров Альберт Галиевич', 'Телефон' => '8(927)030-35-78', 'Магазин' => 'HQ', 'График работы' => '8:00-21:00', 'Вопросы' => 'Финансовые вопросы, стратегическое развитие и управление'],
            ['Должность' => 'Директор', 'Имя' => 'Закиев Дамир Валерьевич', 'Телефон' => '8(927)439-35-02', 'Магазин' => 'HQ', 'График работы' => '8:00-21:00', 'Вопросы' => 'Совершенствование бизнес-процессов, стратегическое развитие и управление'],
        ];
    }

    public static function getShop()
    {
        return [
            ['Название' => 'Штаб-квартира', 'Телефон' => '216-36-96', 'Адрес' => 'Островского 87'],
            ['Название' => 'Магазин', 'Телефон' => '8(987)189-44-63', 'Адрес' => 'Пушкина 5'],
            ['Название' => 'Магазин', 'Телефон' => '8(903)306-24-31', 'Адрес' => 'Сибирский тракт 16'],
            ['Название' => 'Магазин', 'Телефон' => '8(927)043-50-89', 'Адрес' => 'Волгоградская 2Б'],
            ['Название' => 'Магазин', 'Телефон' => null, 'Адрес' => 'Четаева д.35'],
        ];
    }
}
