<?php

namespace app\models;

use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "personnel".
 *
 * @property integer $id
 * @property string $last_name
 * @property string $name
 * @property string $nameSotrud
 * @property string $phone
 * @property integer $action
 * @property string $job_duties
 * @property string $shedule
 */
class Personnel extends \yii\db\ActiveRecord
{
    const WORK = 0;
    const DISMISSAL = 1;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'personnel';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['last_name', 'name', 'phone'], 'required'],
            [['action'], 'integer'],
            [['last_name', 'name', 'shedule'], 'string', 'max' => 50],
            [['job_duties'], 'string', 'max' => 86],
            [['phone'], 'string', 'max' => 15],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'last_name' => 'Фамилия',
            'nameSotrud' => 'Фамилия и имя',
            'phone' => 'Телефон',
            'action' => 'Action',
            'job_duties' => 'Должностные обязанности',
            'shedule' => 'График работы',
            'positions' => 'Должность',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPersonnelPosition()
    {
        return $this->hasMany(PersonnelPosition::className(), ['personnel_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPositions()
    {
        return $this->hasMany(Position::className(), ['id' => 'position_id'])->via('personnelPosition');
    }

    /**
     * @return string
     */
    public function getNameSotrud()
    {
        return $this->last_name.' '.$this->name;
    }

    /**
     * @return string
     */
    public function getPositionsAsString()
    {
        $arr = ArrayHelper::map($this->positions, 'id', 'name');
        return implode(', ', $arr);
    }

    public static function getSotrud()
    {
        return [
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Вафина Сарвиназ Анасовна', 'Телефон' => '8(927)426-09-79', 'График работы' => null, 'Вопросы' => null],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Абзалова Эльмира Рафисовна', 'Телефон' => '8(999)162-59-55', 'График работы' => null, 'Вопросы' => null],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Штирбу Евгения Павлона', 'Телефон' => '8(953)483-94-07', 'График работы' => null, 'Вопросы' => null],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Ибрагимова Алия', 'Телефон' => '8(906)321-08-07', 'График работы' => null, 'Вопросы' => null],
            ['Должность' => 'Сотрудник магазина', 'Имя' => 'Кутуева Зульфия Камилевна', 'Телефон' => '8(987)189-44-63', 'График работы' => null, 'Вопросы' => null],
            ['Должность' => 'Старший магазина', 'Имя' => 'Ахметзянова Аделя Рамилевна', 'Телефон' => '8(951)067-58-17', 'График работы' => null, 'Вопросы' => null],
            ['Должность' => 'Старший магазина', 'Имя' => 'Иванова Ольга Юрьевна', 'Телефон' => '8(939)734-41-12', 'График работы' => null, 'Вопросы' => null],
            ['Должность' => 'Старший магазина', 'Имя' => 'Ленина Светлана Николаевна', 'Телефон' => '8(967)363-56-88', 'График работы' => null, 'Вопросы' => null],
            ['Должность' => 'Системный администратор', 'Имя' => 'Кочнев Данил Викторович', 'Телефон' => '8(960)041-89-30', 'График работы' => '9:00-17:00', 'Вопросы' => 'Компьютер, принтер, программы'],
            ['Должность' => 'Администратор', 'Имя' => 'Крестьянинова Анастасия Романовна', 'Телефон' => '8(952)042-56-60', 'График работы' => '9:00-17:00', 'Вопросы' => null],
            ['Должность' => 'Администратор', 'Имя' => 'Шарипова Валерия Рифовна', 'Телефон' => '8(903)388-09-48', 'График работы' => '9:00-17:00', 'Вопросы' => 'Внутрение вопросы, график, зп'],
            ['Должность' => 'Закупщик', 'Имя' => 'Куликова Надежда Александровна', 'Телефон' => '8(962)563-73-97', 'График работы' => '9:00-17:00', 'Вопросы' => 'Товары, бумаги, кассы'],
            ['Должность' => 'Дизайнер', 'Имя' => 'Хамидуллина Эллина Тагировна', 'Телефон' => '8(904)717-89-59', 'График работы' => '9:00-17:00', 'Вопросы' => null],
            ['Должность' => 'Мастер', 'Имя' => 'Закиров Альберт Галиевич', 'Телефон' => '8(927)030-35-78', 'График работы' => '9:00-17:00', 'Вопросы' => null],
            ['Должность' => 'Курьер', 'Имя' => 'Кочнев Данил Викторович', 'Телефон' => '8(960)041-89-30', 'График работы' => '9:00-17:00', 'Вопросы' => 'Доставка по заказам'],
            ['Должность' => 'Руководитель по развитию и управлениями изменениями', 'Имя' => 'Абсалямов Руслан Михайлович', 'Телефон' => '8(950)316-42-33', 'График работы' => '9:00-17:00', 'Вопросы' => 'CRM'],
            ['Должность' => 'Управляющий', 'Имя' => 'Закиров Альберт Галиевич', 'Телефон' => '8(927)030-35-78', 'График работы' => null, 'Вопросы' => null],
            ['Должность' => 'Управляющий', 'Имя' => 'Закиев Дамир Валерьевич', 'Телефон' => '8(927)439-35-02', 'График работы' => null, 'Вопросы' => null],
        ];
    }
}
